<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            /*
            medidas absolutas: 
            cm , mm , in , px , pt , pc

            medidas relativas: 
            em , ex , rem , vw , vh , %
            16px = 1em
            */
            font-weight: normal;
            font-style: italic;
            /*lighter normal bold bolder*/
        }  

        h1 {
           /* font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo neque soluta ex iste illo? Ut rem voluptatibus dolore blanditiis repudiandae nesciunt praesentium libero, voluptate accusantium temporibus autem veritatis non Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sunt in temporibus error, atque placeat facilis nostrum expedita cumque quis molestias voluptatum voluptatem autem, eveniet rerum nemo neque impedit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sunt in temporibus error, atque placeat facilis nostrum expedita cumque quis molestias voluptatum voluptatem autem, eveniet rerum nemo neque impedit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sunt in temporibus error, atque placeat facilis nostrum expedita cumque quis molestias voluptatum voluptatem autem, eveniet rerum nemo neque impedit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sunt in temporibus error, atque placeat facilis nostrum expedita cumque quis molestias voluptatum voluptatem autem, eveniet rerum nemo neque impedit .</p>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat amet recusandae modi consequatur a rerum repellat impedit provident omnis, in ex, ea non ratione cupiditate suscipit esse ipsam voluptate doloremque?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum sunt in temporibus error, atque placeat facilis nostrum expedita cumque quis molestias voluptatum voluptatem autem, eveniet rerum nemo neque impedit.</p>
</body>
</html>