<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'air';
            src: url('./fonts/Airlove Ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (appçe advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'air', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, ea laboriosam incidunt exercitationem maxime odit quibusdam illum blanditiis molestiae odio ex debitis, eius necessitatibus maiores possimus, enim at quos dicta!</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6206.6348010892325!2d-42.55911636886414!3d-22.335228122465384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x98275704b01c75%3A0x22c49a7a7889feef!2sParque%20Municipal%20Juarez%20Frott%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1646612487867!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>