<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;

        }

        nav {
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.397);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.350);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(143, 143, 143);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 20px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem officia tempora dignissimos corporis quia saepe excepturi rerum quis alias rem atque, consequuntur voluptatum in sunt magni fuga voluptates incidunt est.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Rodrigues</p>
    </footer>
    <div id="bola"></div>
</body>
</html>